annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=VehlerN
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/VehlerN.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-lang-2.6.jar=../commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-1=Libraries/commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=../commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=Libraries/commons-logging-1.1.1.jar
file.reference.DateChooser.jar=../DateChooser.jar
file.reference.DateChooser.jar-1=Libraries/DateChooser.jar
file.reference.hsqldb.jar=../hsqldb.jar
file.reference.hsqldb.jar-1=Libraries/hsqldb.jar
file.reference.jackcess-2.1.6.jar=../jackcess-2.1.6.jar
file.reference.jackcess-2.1.6.jar-1=Libraries/jackcess-2.1.6.jar
file.reference.jcalendar-1.4.jar=../jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=Libraries/jcalendar-1.4.jar
file.reference.KGradientPanel.jar=../KGradientPanel.jar
file.reference.KGradientPanel.jar-1=Libraries/KGradientPanel.jar
file.reference.rs2xml.jar=../rs2xml.jar
file.reference.rs2xml.jar-1=Libraries/rs2xml.jar
file.reference.ucanaccess-4.0.2.jar=../ucanaccess-4.0.2.jar
file.reference.ucanaccess-4.0.2.jar-1=Libraries/ucanaccess-4.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.6.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.ucanaccess-4.0.2.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.commons-lang-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.KGradientPanel.jar-1}:\
    ${file.reference.hsqldb.jar-1}:\
    ${file.reference.jackcess-2.1.6.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.ucanaccess-4.0.2.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=vehler.LoginMain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
