compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-lang-2.6.jar=E:\\Uni\\Cs2a\\VehlerN\\Libraries\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=E:\\Uni\\Cs2a\\VehlerN\\Libraries\\commons-logging-1.1.1.jar
file.reference.DateChooser.jar=E:\\Uni\\Cs2a\\VehlerN\\Libraries\\DateChooser.jar
file.reference.hsqldb.jar=E:\\Uni\\Cs2a\\VehlerN\\Libraries\\hsqldb.jar
file.reference.jackcess-2.1.6.jar=E:\\Uni\\Cs2a\\VehlerN\\Libraries\\jackcess-2.1.6.jar
file.reference.jcalendar-1.4.jar=E:\\Uni\\Cs2a\\VehlerN\\Libraries\\jcalendar-1.4.jar
file.reference.KGradientPanel.jar=E:\\Uni\\Cs2a\\VehlerN\\Libraries\\KGradientPanel.jar
file.reference.rs2xml.jar=E:\\Uni\\Cs2a\\VehlerN\\Libraries\\rs2xml.jar
file.reference.ucanaccess-4.0.2.jar=E:\\Uni\\Cs2a\\VehlerN\\Libraries\\ucanaccess-4.0.2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\jude\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
